<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z1u-nK-TJp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6zd-Ne-AZV">
            <objects>
                <tabBarController id="z1u-nK-TJp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gys-u3-qut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TwL-S4-6Zd" kind="relationship" relationship="viewControllers" id="4hD-0v-YQa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLO-ZF-wb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="450"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W5E-hF-hH8">
            <objects>
                <viewController id="HJi-qN-jr2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hcw-Ea-kjS"/>
                        <viewControllerLayoutGuide type="bottom" id="2HE-CD-yTm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vfx-Ax-7pE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="BAZ-Pe-CTb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8f-7A-Ng2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sdJ-1p-YZp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TwL-S4-6Zd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="eNk-D8-eJQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HRi-Yt-d3M">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJi-qN-jr2" kind="relationship" relationship="rootViewController" id="cvl-nf-QYY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sd-cd-gSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="450"/>
        </scene>
    </scenes>
</document>
